<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
     body, html{
            margin: 0;
            padding: 0;
            height: 100%; /*Utilizado para o efeito Paralax*/
        }
        .cabe {
            width: 100%;
            height: 100px;
            background-color: #c2a291;
            font-family:'https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap' ;
        }

        input{
            width: 20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: solid #111 1.5px;
            border-radius: 10px;
            background-image: url(img/cardápio/lupa.png);
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20;
        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: #033313;
            font-family: 'https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap';
            font-size: 1.5em;
            cursor: pointer;
        }
        .cabe ul li:hover{
            color:rgb(236, 181, 152)
        }
        .cont-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .cont-img span.titulo{
            background-color: rgb(13,66,13);
            color: #ffffff;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .conteudo{
            background-color: #e3e8dd;
            color: rgb(13,66,13);
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(img/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h2{
            text-transform: uppercase;
            color: rgb(13,66,13);
            text-align: center;
        }
        .roda{
            margin-top: -20px;
            height: 330px;
            background-color: #e3e8dd;
        }
        .roda .down_up{
            text-align: center;
            color: rgb(13,66,13);
            font-family: '', cursive;
            font-size: 4em;
        }
        .roda .down_meio{
            text-align: center;
            color: rgb(13,66,13);
            font-family: '', cursive;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;
        }
        .roda .down_down img{
            width: 40px;
            border-radius: 25px;
            border: 4px rgb(13,66,13) dotted;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="cabe">
        <div class="logo">
            <img src="">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Sobre Nós</li>
                <li>Cardápio</li>
                <li>Informações de Contato</li>
            </ul>
            <input class="pesq" type="text" placeholder="Pesquisa">
        </div>
    </div>
</body>
</html>